R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] C

time zone: Europe/Istanbul
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] PMCMRplus_1.9.12

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5         cli_3.6.5           rlang_1.1.6         generics_0.1.4     
 [5] glue_1.8.0          multcompView_0.1-10 gmp_0.7-5           scales_1.4.0       
 [9] grid_4.5.1          tibble_3.3.0        MASS_7.3-65         fastmap_1.2.0      
[13] mvtnorm_1.3-3       lifecycle_1.0.4     memoise_2.0.1       compiler_4.5.1     
[17] dplyr_1.1.4         SuppDists_1.1-9.9   RColorBrewer_1.1-3  Rcpp_1.1.0         
[21] pkgconfig_2.0.3     kSamples_1.2-10     rstudioapi_0.17.1   farver_2.1.2       
[25] R6_2.6.1            tidyselect_1.2.1    BWStest_0.2.3       pillar_1.11.0      
[29] magrittr_2.0.3      tools_4.5.1         gtable_0.3.6        Rmpfr_1.1-1        
[33] ggplot2_3.5.2       cachem_1.1.0    